# lareferencia-oai-pmh

./: .gitignore  Dockerfile  README.md  build.sh  build_docker_image.ps1  build_docker_image.sh  debug.sh  oai-pmh.conf  pom.xml  run.sh  run_docker_image.ps1  run_docker_image.sh
.github/workflows/: maven-build-master.yml
config/: application.properties  application.properties.model  log4j2.xml  xoai.config
config/crosswalks/oai/: description.xml  xoai.xml
config/crosswalks/oai/metadataFormats/: oai_dc.lareferencia.xsl  oai_dc.xoai-openaire.xsl  oai_dc.xsl  oai_dc.xsl.original  oai_openaire.xoai-openaire.xsl
docker/scripts/: init.sh  solr.xml  solr_start.sh  solr_stop.sh
solr.core/oai/conf/: schema.xml  solrconfig.xml
src/main/java/org/lareferencia/xoai/: ConfigurationManager.java  Context.java  I18nUtil.java
src/main/java/org/lareferencia/xoai/app/: BasicConfiguration.java  MainApp.java
src/main/java/org/lareferencia/xoai/controller/: LROAIDataProvider.java
src/main/java/org/lareferencia/xoai/data/: RepositorySet.java  RepositorySolrItem.java  RepostioryItem.java
src/main/java/org/lareferencia/xoai/exceptions/: CompilingException.java  InvalidMetadataFieldException.java  InvalidSetSpecException.java
src/main/java/org/lareferencia/xoai/filter/: AndFilter.java  DateFromFilter.java  DateUntilFilter.java  LRAtLeastOneMetadataFilter.java  LRAuthorizationFilter.java  LRFilter.java  LRMetadataExistsFilter.java  LRSetSpecFilter.java  NotFilter.java  OrFilter.java  SolrFilterResult.java
src/main/java/org/lareferencia/xoai/filter/data/: LRMetadataFilterOperator.java
src/main/java/org/lareferencia/xoai/filter/results/: DatabaseFilterResult.java  SolrFilterResult.java
src/main/java/org/lareferencia/xoai/model/: XOAIContextComparator.java
src/main/java/org/lareferencia/xoai/services/api/: ServiceResolver.java
src/main/java/org/lareferencia/xoai/services/api/cache/: XOAICacheService.java  XOAIItemCacheService.java  XOAILastCompilationCacheService.java
src/main/java/org/lareferencia/xoai/services/api/config/: ConfigurationService.java  XOAIManagerResolver.java  XOAIManagerResolverException.java
src/main/java/org/lareferencia/xoai/services/api/context/: ContextService.java  ContextServiceException.java
src/main/java/org/lareferencia/xoai/services/api/set/: SetSpecResolver.java
src/main/java/org/lareferencia/xoai/services/api/solr/: SolrClientResolver.java  SolrQueryResolver.java
src/main/java/org/lareferencia/xoai/services/api/xoai/: IdentifyResolver.java  ItemRepositoryResolver.java  LRFilterResolver.java  SetRepositoryResolver.java
src/main/java/org/lareferencia/xoai/services/impl/cache/: DSpaceXOAICacheService.java  LREmptyCacheService.java  LRXOAIItemCacheService.java  LRXOAILastCompilationCacheService.java
src/main/java/org/lareferencia/xoai/services/impl/config/: LRConfigurationService.java
src/main/java/org/lareferencia/xoai/services/impl/context/: LRContextService.java  LRXOAIManagerResolver.java
src/main/java/org/lareferencia/xoai/services/impl/database/: MetadataFieldCache.java
src/main/java/org/lareferencia/xoai/services/impl/resources/: LRResourceResolver.java
src/main/java/org/lareferencia/xoai/services/impl/solr/: LRSolrClientResolver.java  LRSolrQueryResolver.java
src/main/java/org/lareferencia/xoai/services/impl/xoai/: BaseLRFilterResolver.java  LRIdentifyResolver.java  LRItemRepository.java  LRItemRepositoryResolver.java  LRItemSolrRepository.java  LRRepositoryConfiguration.java  LRResumptionTokenFormatter.java  LRSetRepository.java  LRSetRepositoryResolver.java
src/main/java/org/lareferencia/xoai/solr/: LRSolrClient.java  LRSolrSearch.java
src/main/java/org/lareferencia/xoai/solr/exceptions/: LRIndexerException.java  LRSolrException.java  SolrSearchEmptyException.java
src/main/java/org/lareferencia/xoai/util/: DateUtils.java  ItemUtils.java  URLUtils.java
src/main/resources/templates/: index.html  index.twig.original
static/js/: bootstrap.min.js  jquery.js
static/xslt/: style.xsl
